REACT_APP_GOOGLE_API_KEY=AIzaSyCKNgSZjvgAUl4ahC7onwvLeQP4-itYrps
SITE-URL=https://genesis.vercel.app
OPENROUTER_API_KEY=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
PORT=3000




